{
    "files.autoSave": "off",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.tabSize": 2
    },
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.tabSize": 2,
    "editor.renderWhitespace": "selection",
    "editor.cursorStyle": "line",
    "editor.multiCursorModifier": "alt",
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.letterSpacing": 0,
    "editor.autoIndent": "full",
    "editor.trimAutoWhitespace": true,
    "editor.wordWrapColumn": 150,
    "editor.wrappingIndent": "deepIndent",
    "editor.wrappingStrategy": "advanced",
    "html.autoClosingTags": true,
    "html.autoCreateQuotes": true,
    "html.completion.attributeDefaultValue": "doublequotes",
    "html.format.enable": true,
    "html.format.extraLiners": "head, body, /html",
    "html.format.wrapAttributes": "auto",
    "html.format.wrapLineLength": 120,
    "json.format.enable": true,
    "javascript.autoClosingTags": true,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.semicolons": "ignore",
    "typescript.autoClosingTags": true,
    "typescript.format.enable": true,
    "typescript.format.indentSwitchCase": true,
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.validate.enable": true,
    "typescript.format.semicolons": "ignore",
    "scss.completion.completePropertyWithSemicolon": true,
    "scss.completion.triggerPropertyValueCompletion": true,
    "scss.format.braceStyle": "collapse",
    "scss.format.enable": true,
    "scss.format.newlineBetweenRules": true,
    "scss.format.newlineBetweenSelectors": true,
    "scss.format.preserveNewLines": true,
    "scss.lint.argumentsInColorFunction": "error",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.emptyRules": "ignore",
    "scss.lint.hexColorLength": "error",
    "scss.lint.fontFaceProperties": "ignore",
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.enable": true,
    "eslint.run": "onType",
    "json.format.keepLines": true,
    "json.schemaDownload.enable": true,
    "json.validate.enable": true,
    "prettier.enable": false,
    "angular.enable-strict-mode-prompt": false,
    "files.insertFinalNewline": true
  }
  